/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;

}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

section.overview-hero .overview-hero-image img {
    margin-right: 25px;
    height: 75px; 
    width: 150px;
  }
  
  body > header > div.container h1, .overview-hero-image{
    padding-left: 100px;
  }

    
  body > header > div.container nav, .overview-hero-text{
    padding-right: 100px;
  }

body > header > div.container{
    display: flex;
    justify-content: space-between;

}

nav ul li {
    list-style-type: none;

   
  }
  
  section.overview-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.testing .container{
    display: flex;
    justify-content: space-between;
  }
  
  div.container article {
    display: flex;
    align-items: center;
  }
  .stories img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 30px;
  }
  

  form {
    display: flex;
    justify-content: center;
  }

  ul{
    display: flex;
  }
  ul li{
    margin-left: 10px;
  }


  div.card img{
    height: 200px;
    width: 100%;
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 0 100px;
 
  }
  

  .card {
    border: 1px solid #ddd;
    padding: 20px; 
  }
  
  section.learn-about .container h2{
   
    
    padding:0 100px;
  }

  .testing-desciption{
    padding-left: 100px;
    width: 50%;
  }

  .cta{
    padding-right: 100px;

  }
  section.testing .container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;

  }
  article{
    padding: 0px 100px;
  }

  section.stories div.container h2, footer div.container p{
    padding-left: 100px;
  }

  section.newsletter .container h3,  section.newsletter div.container p{
    padding: 0px 250px;
  }

  
.newsletter {
  text-align: center;
}

  #email{
    margin-right: 4px;
    padding: 8px;
  }


header {
  background-color: white;
}

h1,h2, h3,h4, h5,h6, a {
  font-size: 18px;
}
a{
  text-decoration: none;
}

header a {
  color: #6b7280;
}

header a:hover {
  color: #5A67D8;
}
.overview-hero {
  background-color: #E2E8F0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.learn-about h2 {
  font-size: 24px;
  color: #48BB78;
}


.cards .card {
  border: 1px solid #E2E8F0;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Adjust shadow properties as needed */
}

.cards .card h3 {
  color: #48BB78;
  font-size: 21px;
}

.testing {
  background-color: #4A5568;
  color: white;  
  padding-top: 16px;
  padding-bottom: 16px;
  
}


.testing .cta a.btn {
  background-color: #48BB78;
  border-radius: 5px;
  padding: 12px 32px;
  color: white;
}

.stories h2 {
  color: #5A67D8;
}

.stories a {
  color: #5A67D8;
}

.stories h3 {
  font-size: 18px;
  color: #5A67D8;
}


.newsletter {
  background-color: #48BB78;
  color: white;
  padding-top: 16px;
  padding-bottom: 32px;
}


.newsletter .btn {
  background-color: #5A67D8;
  color: white;
  padding: 8px 32px;
}


footer {
  background-color: #4A5568;
  color: white;
  padding-top: 16px;
  padding-bottom: 16px;
}
.stories , .learn-about{
  padding-top: 24px;
  padding-bottom: 24px;
}