/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

section.overview-hero .overview-hero-image img {
    margin-right: 25px;
    height: 75px; 
    width: 150px;
  }
  
  body > header > div.container h1, .overview-hero-image{
    padding-left: 100px;
  }

    
  body > header > div.container nav, .overview-hero-text{
    padding-right: 100px;
  }

body > header > div.container{
    display: flex;
    justify-content: space-between;

}

nav ul li {
    list-style-type: none;

   
  }
  
  section.overview-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section.testing .container{
    display: flex;
    justify-content: space-between;
  }
  
  div.container article {
    display: flex;
    align-items: center;
  }
  article img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-right: 30px;
  }
  

  form {
    display: flex;
    justify-content: center;
  }

  ul{
    display: flex;
  }
  ul li{
    margin-left: 10px;
  }


  div.card img{
    height: 200px;
    width: 100%;
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 0 100px;
 
  }
  

  .card {
    border: 1px solid #ddd;
    padding: 20px; 
  }
  
  section.learn-about .container h2{
   
    
    padding:0 100px;
  }

  .testing-desciption{
    padding-left: 100px;
    width: 50%;
  }

  .cta{
    padding-right: 100px;
  }
  section.testing .container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;

  }
  article{
    padding: 0px 100px;
  }

  section.stories div.container h2, footer div.container p{
    padding-left: 100px;
  }

  section.newsletter .container h3,  section.newsletter div.container p{
    padding: 0px 250px;
  }

  section.newsletter .container h3{
    text-align: center;
  }

  #email{
    margin-right: 4px;
  }